<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>布鲁克介绍</title>
	<style>
		.div1{
			
		}
		body{
       background-image: url(./uploads/e1.webp);
       background-size:100%;
		}
		.div1{
			width:650px;
			height:600px;
			background-color: rgba(221, 218, 218, 0.7);
			float:right;
	
		}

		.divf{
			width:300px;
			height:240px;
			background-color:rgba(221,218,218);
			margin:26px;
			text-align:center;
			border:5px darkgoldenrod solid;
			
		}
		p{
			text-indent:2em;
			font-size:20px;
		}
		.h31{
			text-align:center;	
		}
		a{
			text-decoration:none;
		}
		img{
			width:100%;
			height:100%;
		}
	</style>
</head>
<body >
	<div style="height: 620px;width: 100%;">
		

		<div class="div1">
			<h3 class="h31">布鲁克</h3>
			<p>
				日本漫画《<a href="#">航海王</a>》及其衍生作品中的男主角。绰号“草帽”路飞，是草帽一伙船长，草帽大船团大船长，四皇、极恶的世代之一。橡胶果实（人人果实·幻兽种·尼卡形态）能力者，悬赏金30亿贝里。梦想是找到传说中的大秘宝（ONE PIECE），成为海贼王。
	路飞性格积极乐观，爱憎分明，宁死不屈，十分重视伙伴与朋友，对任何冒险相关的事物都超感兴趣。和其他传统的海贼所不同的是，他并不会为了追求财富而杀戮，而是享受着身为海贼的冒险和自由。
			</p>
			<table width="630px" border="1px">
				<tr><td>中文名</td><td>布鲁克</td><td>性别</td><td>男</td></tr>
				<tr><td>外文名</td><td>モンキー・D・ルフィ</td><td>登场作品</td><td> 海贼王</td></tr>
				<tr><td></td><td>Monkey D.Luffy</td><td>生日</td><td>   5月5日（日本儿童节）</td></tr>
				<tr><td>别名</td><td>草帽小子、第五位海上皇帝</td><td>性别</td><td>男</td></tr>
				<tr><td></td><td>路西、路飞太郎（和之国篇）、路</td><td>年龄</td><td> 17</td></tr>
				<tr><td></td><td>飞之海（和之国篇 相扑）</td><td>虚拟人物血型：</td><td>F型</td></tr>
				<tr><td>饰演</td><td>伊纳基戈多伊（真人版电视剧）</td><td>身高</td><td>174cm</td></tr>
			</table>
		</div>
	</div>
	<h1 style="color: white;"> ———————————————————布鲁克图库—————————————————— </h1>

		<div class="divf" style="float:left;" ><img src="uploads/e2.jpg"></div>
		<div class="divf" style="float:left;" ><img src="./uploads/e3.jpg"></div>
		<div class="divf" style="float:left;"><img src="./uploads/e4.jpg"></div>
		<div class="divf" style="float:left;" ><img src="./uploads/e5.jpg"></div>

</body>
</html>