<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Haizenwang.com</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font: 16px/1.5;
    color: black;
    background-color: antiquewhite;
}

ul,
ol {
    list-style: none;
}

em,
i  {
    list-style: none;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

input {
    border: none;
    outline: none;
    color: #000;
}

.clearfix:before,.clearfix:after{
    content: "";
    display: table;
}
.clearfix:after {
  clear: both;
}

.wrapper {
    width: 1240px;
    margin: 0 auto;
}


.shortcut {
    height: 52px;
    background-color: #333;
}

.shortcut .wrapper ul {
  float: right;
}

.shortcut .wrapper li {
    float: left;
    line-height: 52px;
}

.shortcut .wrapper a {
    padding: 0 16px;
   border-right: 1px solid #666 ;
    font-size: 14px;
    color: aliceblue;
}

.logo {
    margin-top: 5px;
    margin-left: 50px;
    float :left; 
    width: 207px;
    height: 70px;

}

.footer {
   height: 342px;
  background-color:#333;
}

.footer .left {
    float: left;
}

.footer .wrapper {
    width: 1393px;
}

.footer .top {
    padding-top: 59px;
    padding-left: 135px;
    height: 105px;
    border-bottom: 3px solid #434343;
}


.footer .bottom {
    padding-top: 40px;
    font-size: 14;
    color: azure;
    text-align: center;
}

.footer .bottom a {
    font-size: 14;
    color: azure;
}
.banner {
    height: 500px;
    background-color: #f5f5f5;
}

.banner .wrapper {
    position: relative;
    height: 500px;
    
}

.banner .aside {
    position: absolute;
    left: 0;
    top: -500px;
    width: 250px;
    height: 500px;
    background-color: rgb(0,0,0,.8);
}

.banner .aside li {
    height: 50px;
    line-height: 50px;
}

.banner .aside a {
    padding-left: 36px;
    display: block;
    height: 50px;
    color: #fff;
}

.banner .aside a:hover {
    background-color: cornflowerblue;
}

.aside .ul .one {
    float: right;
}

.goods .hd {
    height: 114px;
    line-height: 114px;
}

.goods .hd h2 {
    float: left;
    font-size: 29px;
    font-weight: 400;
    height: 113px;
}

.goods .hd h2 span {
    margin-left: 34px;
    font-size: 16px;
    color: #999;
}

.goods .hd a,.more {
    float: right;
    color: #999;
    padding-right: 20px;
}

.goods .bd li {
    float: left;
    margin-right: 8px; 
    width: 304px;
    height: 405px;
    background-color: #f0f9f4;
    text-align: center;
}

.goods .bd li:last-child {
    margin-right: 0;
}

.goods .bd li img {
    width: 304px;
}

.goods .bd li h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
}

.goods .bd li div {
    color: #9a2e1f;
    font-size: 17px;
}

.goods .bd li .one{
    color: #999;
    font-size: 14px;
}


.hotgoods .hd {
    height: 114px;
    line-height: 114px;
}

.hotgoods .hd h2 {
     float: left;
    font-size: 29px;
    font-weight: 400;
    height: 113px;
}

.hotgoods .hd h2 span {
    margin-left: 34px;
    font-size: 16px;
    color: #999;
}

.hotgoods .hd a {
    float: right;
    color: #999;
    padding-right: 20px;
}

.hotgoods .bd li {
    background-color: #f5f5f5;
    float: left;
    margin-right: 8px; 
    width: 304px;
    height: 330px;
    text-align: center;
}

.hotgoods .bd li:last-child {
    margin-right: 0;
}

.hotgoods .bd li img {
    width: 304px;
}

.hotgoods .bd li h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
}


</style>
<body>

    <div class="shortcut">
        <div class="logo">
            <h1><a href="#" target="_blank">One Piece </a></h1>
        </div>
        <div class="wrapper">
            <ul>
                <li><a href="./登录页面.html" target="_blank">请先登录</a></li>
                <li><a href="./登录页面.html" target="_blank">免费注册</a></li>
                <li><a href="#" target="_blank">我的订单</a></li>
                <li><a href="#" target="_blank">会员中心</a></li>
                <li><a href="#" target="_blank">请先登录</a></li>
                <li><a href="#" target="_blank">帮助中心</a></li>
                <li><a href="在线客服.html" target="_blank">在线客服</a></li>
                <li><a href="#" target="_blank">▓ 手机版</a></li>
            </ul>
        </div>
    </div>
  
     <div class="banner">
        <img src="./uploads/主页.webp" alt="" width="1519" height="500"></li>
         <div class="wrapper">
           <div class="aside">
               <ui>
                   <li><a href="lufei.html" target="_blank">蒙奇·D·路飞</a></li>
                   <li><a href="luoluo.html" target="_blank">罗罗诺亚·索隆</span></a></li>
                   <li><a href="boya.html" target="_blank">波雅·汉库克</span></a></li>
                   <li><a href="buluke.html" target="_blank">布鲁克</span></a></li>
                   <li><a href="wusuomu.html" target="_blank">乌索普</a></li>
                   <li><a href="#" target="_blank">文斯莫克·山治</span></a></li>
                   <li><a href="#" target="_blank">BIG MOM</span></a></li>
                   <li><a href="#" target="_blank">"百兽"凯多</span></a></li>
                   <li><a href="#" target="_blank">爱德华·纽盖特</span></a></li>
                   <li><a href="#" target="_blank">"红发"香克斯</span></a></li>
               </ui>
           </div>
            
             
         </div>
     </div>

  <div class="goods wrapper">
         <div class="hd">
              <h2>悬赏令</h2>
              <a href="#" target="_blank">查看全部 ></a>
         </div>

         <div class="bd clearfix">
             <ul>
                 <li>
                     <a href="#" target="_blank">
                         <img src="./uploads/xs1.jpg" alt="">
                         <h3>罗罗诺亚·索隆</h3>
                         <h4>悬赏金</h4>
                         <br>
                         <div><strong>$1111000000</strong></div>
                     </a>
                 </li>
                 <li>
                    <a href="#" target="_blank">
                        <img src="./uploads/xs2.jpg" alt="">
                        <h3>波雅·汉库克</h3>
                        <h4>悬赏金</h4>
                        <br>
                        <div><strong>$1659000000</strong></div>
                    </a>
                 </li>
                 <li>
                    <a href="#" target="_blank">
                        <img src="./uploads/xs3.jpg" alt="">
                        <h3>文斯莫克·山治</h3>
                         <h4>悬赏金</h4>
                         <br>
                        <div><strong>$1030000000</strong></div>
                    </a>
                 </li>
                 <li>
                    <a href="#" target="_blank">
                        <img src="./uploads/xs4.jpg" alt="">
                        <h3>蒙奇·D·路飞</h3>
                        <h4>悬赏金</h4>
                        <br>
                        <div><strong>$3000000000</strong></div>
                    </a>
                 </li>
             </ul>
         </div>
     </div>

<br>


     <div class="hotgoods wrapper">
         <div class="hd">
              <h2>新世界四皇</h2>
         </div>

         <div class="bd clearfix">
             <ul>
                 <li>
                     <a href="#" target="_blank">
                         <img src="./uploads/hjq2.webp" alt="" width="400" height="180">
                         <h3>万国海贼团</h3>
                         <div class="one">船长：</div>
                         <div class="one">BIG MOM</div>
                     </a>
                 </li>
                 <li>
                    <a href="#" target="_blank">
                        <img src="./uploads/hjq.png" alt="" width="400" height="180">
                        <h3>百兽海贼团</h3>
                        <div class="one">船长：</div>
                        <div class="one">"百兽"凯多</div>
                    </a>
                 </li>
                 <li>
                    <a href="#" target="_blank">
                        <img src="./uploads/hjq3.webp" alt="" width="400" height="180">
                        <h3>白胡子海贼团</h3>
                        <div class="one">船长：</div>
                        <div class="one">爱德华·纽盖特</div>
                    </a>
                 </li>
                 <li>
                    <a href="#" target="_blank">
                        <img src="./uploads/hjq4.webp" alt="" width="400" height="180">
                        <h3>红发海贼团</h3>
                        <div class="one">船长：</div>
                        <div class="one">"红发"香克斯</div>
                    </a>
                 </li>
             </ul>
         </div>
     </div>

     <br>

     <div class="goods wrapper">
        <div class="hd">
             <h2>电影推荐 <span>少年热血 经典电影</span></h2>
             <a href="#" target="_blank">查看全部 ></a>
        </div>

        <div class="bd clearfix">
            <ul>
                <li>
                    <a href="#" target="_blank">
                        <img src="./uploads/dy1.webp" alt="" width="400" height="405">     
                    </a>
                </li>
                <li>
                   <a href="#" target="_blank">
                    <img src="./uploads/dy2.webp" alt="" width="400" height="405">     
                       
                   </a>
                </li>
                <li>
                   <a href="#" target="_blank">
                    <img src="./uploads/dy3.webp" alt="" width="400" height="405">     
                   </a>
                </li>
                <li>
                   <a href="#" target="_blank">
                    <img src="./uploads/dy4.webp" alt="" width="400" height="405">     
                   </a>
                </li>
            </ul>
        </div>
    </div>

<br>


   <div class="footer">
        <div class="wrapper">
           <div class="top"></div>
           <div class="bottom">
             <p>
               <a href="#" target="_blank">关于我们</a> &nbsp;| &nbsp;
               <a href="#" target="_blank">帮助中心</a> &nbsp;| &nbsp;
               <a href="#" target="_blank">售后服务</a> &nbsp;| &nbsp;
               <a href="#" target="_blank">商业合作</a> &nbsp;| &nbsp;
               <a href="#" target="_blank">产品鉴定</a> &nbsp;| &nbsp;
               <a href="#" target="_blank">更多服务</a> &nbsp;| &nbsp;
             </p><br><br>
           </div>
        </div>   
   </div>
    
</body>
</html>